{
  "name": "hochwacht",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "css-build": "node-sass --omit-source-map-url src/assets/sass/main.scss public/hochwacht.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch",
    "build": "vue-cli-service build",
    "build-staging": "vue-cli-service build --mode staging",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "serve": "vue-cli-service serve",
    "format": "prettier --write \"src/**/*.?(vue|ts)\"",
    "format:check": "prettier --list-different \"src/**/*.?(vue|ts)\""
  },
  "dependencies": {
    "@types/node": "^10.17.5",
    "@vue/composition-api": "^0.3.4",
    "axios": "^0.18.1",
    "buefy": "^0.7.10",
    "bulma": "^0.7.5",
    "bulma-carousel": "^3.0.0",
    "font-awesome": "^4.7.0",
    "moment": "^2.24.0",
    "papaparse": "^5.1.0",
    "register-service-worker": "^1.6.2",
    "tiptap": "^1.26.4",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.5",
    "vue-carousel": "^0.17.0",
    "vue-class-component": "^6.0.0",
    "vue-fullcalendar": "^1.0.9",
    "vue-lory": "0.0.5",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.1.3",
    "vue-simple-calendar": "^4.2.2",
    "vue-swatches": "^1.0.4",
    "vue2-editor": "^2.10.2",
    "vuex": "^3.1.2",
    "vuex-class": "^0.3.2",
    "vuex-persistedstate": "^2.7.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/mocha": "^5.2.7",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-pwa": "^3.12.1",
    "@vue/cli-plugin-typescript": "^3.12.1",
    "@vue/cli-plugin-unit-mocha": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/test-utils": "^1.0.0-beta.29",
    "chai": "^4.1.2",
    "node-sass": "^4.13.0",
    "prettier": "1.17.0",
    "sass-loader": "^7.3.1",
    "typescript": "^3.7.2",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
